# 10xBamParser

./: nbactions.xml  pom.xml
src/main/java/com/rw/bamparsermaven/: Main.java  Parser.java
src/main/resources/: versionbuild.properties
